# Programmeerimine2

./: .gitignore  KooliProjekt.sln  Projektijuhtimise_InvoiceModel.docx
KooliProjekt.Application/: KooliProjekt.Application.csproj
KooliProjekt.Application/Behaviors/: ErrorHandlingBehavior.cs  ITransactional.cs  TransactionalBehavior.cs  ValidationBehavior.cs
KooliProjekt.Application/Data/: ApplicationDbContext.cs  Employee.cs  Entity.cs  PagindExtensions.cs  Project.cs  ProjectMember.cs  SeedData.cs  Task.cs
KooliProjekt.Application/Data/Repositories/: BaseRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  ITaskRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  TaskRepository.cs
KooliProjekt.Application/Features/Employees/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  EmployeesQuery.cs  EmployeesQueryHandler.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs  SaveEmployeesCommand.cs  SaveEmployeesCommandHandler.cs  SaveEmployeesCommandValidator.cs
KooliProjekt.Application/Features/ProjectMembers/: DeleteProjectMemberCommand.cs  DeleteProjectMemberCommandHandler.cs  GetProjectMembersQuery.cs  GetProjectMembersQueryHandler.cs  ProjectMembersQuery.cs  ProjectMembersQueryHandler.cs  SaveProjectMembersCommand.cs  SaveProjectMembersCommandHandler.cs  SaveProjectMembersCommandValidator.cs
KooliProjekt.Application/Features/Projects/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  GetProjectsQuery.cs  (+6 more)
KooliProjekt.Application/Migrations/: 20251017082436_Initial.Designer.cs  20251017082436_Initial.cs  20251204000000_Initial.Designer.cs  20251204000000_Initial.cs  ApplicationDbContextModelSnapshot.cs
KooliProjekt.WebAPI/: KooliProjekt.WebAPI.csproj  KooliProjekt.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KooliProjekt.WebAPI/Controllers/: ApiControllerBase.cs  EmployeesController.cs  ProjectMembersController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
KooliProjekt.WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
