<Window x:Class="KooliProjekt.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KooliProjekt.WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="UsersDataGrid" 
                  Grid.Column="0"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Data}"
                  SelectedItem="{Binding SelectedItem}"/>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock>ID</TextBlock>
            <TextBlock Text="{Binding SelectedItem.Id}"></TextBlock>
            <TextBlock>FirstName</TextBlock>
            <TextBox Text="{Binding SelectedItem.FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>LastName</TextBlock>
            <TextBox Text="{Binding SelectedItem.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Email</TextBlock>
            <TextBox Text="{Binding SelectedItem.Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Phone</TextBlock>
            <TextBox Text="{Binding SelectedItem.Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Role</TextBlock>
            <TextBox Text="{Binding SelectedItem.Role, UpdateSourceTrigger=PropertyChanged}"></TextBox>


            <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <Button Margin="5" Padding="5" Command="{Binding AddNewCommand}">New</Button>
                <Button Margin="5" Padding="5" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedItem}">Save</Button>
                <Button Margin="5" Padding="5" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}">Delete</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
